@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">produits</li>
          </ol>
          @if(flashMessage('notification'))
          <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
                        @endif
        <a href="{{route('produit.create')}}" class="btn btn-outline-amber">Ajouter un Produit</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body col-lg-12 col-xm-12 col-md-12">
                <div class="table-responsive col-lg-12 col-xm-12 col-md-12">
                @if(produits)
                    <table id="example" class="col-lg-12 col-xm-12 col-md-12 table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th>Description</th>
                                    <th>Prix</th>
                                    <th>Catégorie</th>
                                    <th></th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                    
                                    @each(prod in produits)
                                    <tr>
                                        <td>{{prod.id}}</td>
                                        <td>{{prod.nom}}</td>
                                        <td>{{prod.desc}}</td>
                                        <td>{{prod.prix}}</td>
                                        <td>{{prod.categorie}}</td>
                                    <td>
                                        <a class="btn btn-outline-amber" href="/produit/{{prod.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                        <a class="btn btn-outline-danger" data-toggle="modal" data-target="#bd-example-modal-sm{{prod.id}}"><i class="fas fa-fw fa-trash"></i></a>
                                    </td>
                                    
                                    </tr>
                                    <div class="modal fade" id="bd-example-modal-sm{{prod.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                                        <div class="modal-dialog modal-sm"  role="document">
                                      
                                      
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                            <div class="modal-body">
                                                  <p>Voulez vous vraiment supprimer le produit {{prod.nom}} ?</p>
                                              </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Non</button>
                                              <a href="/produit/{{prod.id}}/delete" type="button" class="btn btn-primary btn-sm">Oui</a>
                                          </div>
                                          </div>
                                        </div>
                                      </div>
                                    @endeach
                                    
                                </tbody>         
                    </table>
                    @else
                        Aucun produit disponible
                    @endif
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection

