@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">produits</li>
          </ol>
          @if(flashMessage('notification'))
          <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
                        @endif
        <a href="{{route('produit.create')}}" class="btn btn-primary">Ajouter un Produit</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                @if(produits)
                    <table id="example" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th>Description</th>
                                    <th>Prix</th>
                                    <th>Categorie</th>
                                    <th></th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                    
                                    @each(prod in produits)
                                    <tr>
                                        <td>{{prod.id}}</td>
                                        <td>{{prod.nom}}</td>
                                        <td>{{prod.desc}}</td>
                                        <td>{{prod.prix}}</td>
                                        <td>{{prod.categorie}}</td>
                                    <td>
                                        <a class="btn btn-primary" href="/produit/{{prod.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                        <a class="btn btn-danger " data-supp="/produit/{{prod.id}}/delete" href="#"><i class="fas fa-fw fa-trash"></i></a>
                                    </td>
                                    
                                    </tr>
                                    @endeach
                                    
                                </tbody>         
                    </table>
                    @else
                        Aucun produit disponible
                    @endif
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection

    @section('script')
    <script>
        $(document).ready(function () {
            $('#example').on('click', '.btn-danger[data-supp]', function(e) {
                e.preventDefault();
                var url = $(this).data('supp');
                
                if (confirm('voulez vous supprimer ce produit?')) {
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        data: {method: '_DELETE', submit: true}
                    }).always(function(data) {
                        
                        window.location.replace("/produits")
                    });

                }
            });
        });
    </script>
@endsection