@layout('layouts.app')

@section('content')
  <div class="container-fluid">
      <div id="content-wrapper">
          <div class="card mb-3">
              <div class="card-header">
                  <h2>Enregistrement d'un representant</h2>
              </div>
              <div class="card-body">
                  <form action="/representant" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" name="nom" id="nom" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="tel">Telephone</label>
                            <input type="text" name="tel" id="tel" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="mail">Mail</label>
                        <input type="text" name="mail" id="mail" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="adr">Adresse</label>
                    <input type="text" name="adr" id="adr" required class="form-control">
            </div>
                <div class="form-group">
                    <label for="fonction">Fonction </label>
                    <input type="text" name="fonction" id="fonction" required class="form-control">
            </div>
        <div class="form-group">
            <label for="client">Clients</label>
            <select class="form-control" name="client" id="client">
                    @each(cli in clients)
                <option value="{{cli.id}}">{{cli.nom}}</option>
                @endeach
            </select>
    </div>    
                        <button class="btn btn-primary" type="submit">Enregistrer</button>
                        <a class="btn btn-secondary" href="{{route('representants.list')}}">Annuler</a>
                  </form>
              </div>
          </div>
      </div>
  </div>
@endsection