@layout('layouts.app')

@section('content')
<div class="container-fluid">
        <div id="content-wrapper">
            <div class="card mb-3">
                <div class="card-header">
                    <h2>Modification des coordonnées d'un representant</h2>
                </div>
                <div class="card-body">
                <form action="/representant/{{representant.id}}?_method=PUT" method="post">
                          {{ csrfField() }}
                         

                          @if(flashMessage('error'))
                            
                          @endif
                          @each(rep in representant)
                          <div class="form-group">
                                <label for="id">Id</label>
                                <input type="text" name="id" id="id" class="form-control" value="{{rep.id}}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" name="nom" id="nom" class="form-control"  value="{{rep.nom}}">
                        </div>
                        <div class="form-group">
                            <label for="tel">Telephone</label>
                            <input type="text" name="tel" id="tel" class="form-control"  value="{{rep.tel}}">
                    </div>
                    <div class="form-group">
                        <label for="mail">Mail</label>
                        <input type="text" name="mail" id="mail" class="form-control"  value="{{rep.mail}}">
                </div>
                <div class="form-group">
                    <label for="adr">Adresse</label>
                    <input type="text" name="adr" id="adr" class="form-control"  value="{{rep.adr}}">
            </div>
                <div class="form-group">
                    <label for="fonction">Fonction </label>
                    <input type="text" name="fonction" id="fonction" class="form-control"  value="{{rep.fonction}}">
            </div>    
                          @endeach
                          <button class="btn btn-primary" type="submit" href="{{route('representants.list')}}">Enregistrer</button>
                          <a class="btn btn-secondary" href="{{route('representants.list')}}">Annuler</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection