@layout('layouts.app')

@section('content')
<div class="container-fluid">
        <div id="content-wrapper">
            <div class="card mb-3">
                <div class="card-header">
                    <h2>Modification d'une categorie de produit</h2>
                </div>
                <div class="card-body">
                <form action="/categorie/{{categorie.id}}?_method=PUT" method="post">
                          {{ csrfField() }}
                         

                          @if(flashMessage('error'))
                            
                          @endif
                          @each(cat in categorie)
                          <div class="form-group">
                            <label for="id"></label>
                            <input type="text" name="id" id="id" class="form-control" value="{{cat.id}}" readonly>
                        </div>
                          <div class="form-group">
                                  <label for="nom">Nom</label>
                          <input type="text" name="nom" id="nom" class="form-control" value="{{cat.nom}}" required>
                          </div>
                          @endeach
                          <button class="btn btn-primary" type="submit">Enregistrer</button>
                          <a class="btn btn-secondary" href="{{route('categories.list')}}">Annuler</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection