@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">categories</li>
          </ol>
          @if(flashMessage('notification'))
          <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
                        @endif
        <a href="{{route('categorie.create')}}" class="btn btn-primary">Ajouter une Categorie</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(cat in categories)
                                <tr>
                                    <td>{{cat.id}}</td>
                                    <td>{{cat.nom}}</td>
                                <td>
                                    <a class="btn btn-primary" href="/categorie/{{cat.id}}/edit">Modifier</a>
                                    <a class="btn btn-danger" data-supp="/categorie/{{cat.id}}/delete" href="#"><i class="fas fa-fw fa-trash">Supprimer</i></a>
                                </td>
                                
                                </tr>
                                @endeach
                            </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
    @section('script')
        <script>
            $(document).ready(function () {
                $('#example')
                .on('click', '.btn-danger[data-supp]', function(e) {
                    e.preventDefault();
                    var url = $(this).data('supp');
                    
                    if (confirm('voulez vous supprimer cette catégorie ?')) {
                        $.ajax({
                            url: url,
                            type: 'GET',
                            dataType: 'json',
                            data: {method: '_DELETE', submit: true}
                        }).always(function(data) {
                            console.log(data)
                            window.location.replace("/categories")
                        });

                    }
                });
            });
        </script>
    @endsection