@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">Catégorie</li>
          </ol>
          @if(flashMessage('notification'))
          <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
                        @endif
        <a href="{{route('categorie.create')}}" class="btn btn-outline-amber">Ajouter une Catégorie</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class=" col-lg-8 col-xm-12 col-md-10 table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(cat in categories)
                                <tr>
                                    <td>{{cat.id}}</td>
                                    <td>{{cat.nom}}</td>
                                <td>
                                    <a class="btn btn-outline-amber" href="/categorie/{{cat.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                    <a class="btn btn-outline-danger" data-toggle="modal" data-target="#bd-example-modal-sm{{cat.id}}"><i class="fas fa-fw fa-trash"></i></a>
                                </td>
                                
                                </tr>
                                <div class="modal fade" id="bd-example-modal-sm{{cat.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                                    <div class="modal-dialog modal-sm"  role="document">
                                  
                                  
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                              <p>Voulez vous vraiment supprimer la catégorie {{cat.nom}} ?</p>
                                          </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary btn-sm boutton" data-dismiss="modal">Non</button>
                                          <a href="/categorie/{{cat.id}}/delete" type="button" class="btn btn-primary btn-sm">Oui</a>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
                                @endeach
                            </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
    