@layout('layouts.app')

@section('content')
  <div class="container-fluid">
      <div id="content-wrapper">
          <div class="card mb-3">
              <div class="card-header">
                  <h2>Enregistrement d'un utilisateur</h2>
              </div>
              <div class="card-body">
                  <form action="/utilisateur" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                                <label for="username">Nom</label>
                                <input type="text" name="username" id="nom" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="mail" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="tel">Téléphone</label>
                                <input type="text" name="tel" id="tel" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="fonction">Fonction</label>
                                <input type="text" name="fonction" id="fonction" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="role">Type d'Admin</label>
                            <select class="browser-default custom-select" id="role" name="role">
                                    <option value="1">Admin</option>
                                    <option value="2">Super Admin</option>
                                  </select>
                        </div>
                        <div class="form-group">
                                <label for="password">Mot de passe</label>
                                <input type="text" name="password" id="mdp" class="form-control">
                        </div>
                        <button class="btn btn-primary" type="submit">Enregistrer</button>
                        <a class="btn btn-secondary" href="{{route('users.list')}}">Annuler</a>
                  </form>
              </div>
          </div>
      </div>
  </div>
@endsection