@layout('layouts.app')

@section('content')
  <div class="container-fluid">
      <div id="content-wrapper">
          <div class="card mb-3">
              <div class="card-header">
                  <h2>Enregistrement d'un utilisateur</h2>
              </div>
              <div class="card-body">
                  <form action="/utilisateur" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" name="nom" id="nom" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="nom">Email</label>
                                <input type="text" name="mail" id="mail" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="nom">Téléphone</label>
                                <input type="text" name="tel" id="tel" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="nom">Fonction</label>
                                <input type="text" name="fonction" id="fonction" class="form-control">
                        </div>
                        <div class="form-group">
                                <label for="nom">Mot de passe</label>
                                <input type="text" name="mdp" id="mdp" class="form-control">
                        </div>
                        <button class="btn btn-primary" type="submit">Enregistrer</button>
                        <a class="btn btn-secondary" href="{{route('users.list')}}">Annuler</a>
                  </form>
              </div>
          </div>
      </div>
  </div>
@endsection