@layout('layouts.app')

@section('content')
<div class="container-fluid">
        <div id="content-wrapper">
            <div class="card mb-3">
                <div class="card-header">
                    <h2>Modification des coordonnées d'un utilisateur</h2>
                </div>
                <div class="card-body">
                <form action="/utilisateur/{{utilisateur.id}}?_method=PUT" method="post">
                          {{ csrfField() }}
                         

                          @if(flashMessage('error'))
                            
                          @endif
                          @each(util in utilisateur)
                          <div class="form-group">
                                <label for="id">Id</label>
                                <input type="text" name="id" id="id" class="form-control" value="{{util.id}}" readonly>
                            </div>

                           <div class="form-group">
                                  <label for="nom">Nom</label>
                                  <input type="text" name="username" id="username" required class="form-control" 
                                    value="{{util.username}}">
                          </div>

                          <div class="form-group">
                                <label for="description">Email</label>
                                <input type="text" name="email" id="email" required class="form-control" 
                                value="{{util.email}}">
                        </div>

                        <div class="form-group">
                                <label for="prix">Téléphone</label>
                                <input type="text" name="tel" id="tel" class="form-control" required value="{{util.tel}}">
                        </div>
                    
                        <div class="form-group">
                                <label for="description">Fonction</label>
                                <input type="text" name="fonction" id="fonction" required class="form-control" value="{{util.fonction}}">
                         </div>

                        <div class="form-group">
                                <label for="role">Type d'Admin</label>
                                 <select class="browser-default custom-select" id="role" name="role" value="{{util.role}}">
                                    <option value="1">Admin</option>
                                    <option value="2">Super Admin</option>
                                </select>
                        </div>

                        <div class="form-group">
                                <label for="password">Mot de passe</label>
                                <input type="text" name="password" id="password" required class="form-control" value="{{util.password}}">
                        </div>
                        
                          @endeach
                          <button class="btn btn-primary" type="submit">Enregistrer</button>
                          <a class="btn btn-secondary" href="{{route('users.list')}}">Annuler</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection