@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">Utilisateurs</li>
          </ol>
          @if(flashMessage('notification'))
          <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
         @endif
                        @if(user != 2)
                            <a href="{{route('utilisateur.create')}}" class="btn btn-outline-amber">Ajouter un utilisateur</a>
                        @endif
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Téléphone</th>
                                    <th>Fonction</th>
                                    <th>Niveau</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(util in users)
                                <tr>
                                    <td>{{util.id}}</td>
                                    <td>{{util.username}}</td>
                                    <th>{{util.email}}</th>
                                    <th>{{util.tel}}</th>
                                    <th>{{util.fonction}}</th>
                                    @if(util.role != 2)
                                    <th><span class="badge badge-light">Admin</span></th>
                                    @else
                                    <th><span class="badge badge-default">Super Admin</span></th>
                                    @endif
                                <td>
                                        @if(user != 2)
                                        <a class="btn btn-outline-amber" href="/utilisateur/{{util.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                        <a class="btn btn-outline-danger" data-toggle="modal" data-target="#bd-example-modal-sm{{util.id}}"><i class="fas fa-fw fa-trash"></i></a>
                                        @endif
                                </td>
                                
                                </tr>
                                <div class="modal fade" id="bd-example-modal-sm{{util.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                                    <div class="modal-dialog modal-sm"  role="document">
                                  
                                  
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                              <p>Voulez vous vraiment supprimer l'utilisateur {{util.username}} ?</p>
                                          </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Non</button>
                                          <a href="/utilisateur/{{util.id}}/delete" type="button" class="btn btn-primary btn-sm">Oui</a>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
                                @endeach
                            </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
   