
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{ route('index.list') }}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Tableau de bord</span>
        </a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Paramètrage</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            {{--  <a class="dropdown-item" href="{{route('representants.list') }}">Representants</a>  --}}
          <a class="dropdown-item" href="{{route('statut_clients.list') }}">Statut client</a>
          <a class="dropdown-item" href="{{ route('categories.list') }}">Categorie produit</a>
          <a class="dropdown-item" href="{{ route('produits.list') }}">Produits</a>
        
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{{route('clients.list') }}">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Clients</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ route('rendez_vous.list') }}">
          <i class="fas fa-fw fa-table"></i>
          <span>Rendez-vous</span></a>
      </li>
    </ul>