@layout('layouts.app')

@section('content')
  <div class="container-fluid">
      <div id="content-wrapper">
          <div class="card mb-3">
              <div class="card-header">
                  <h2>Planifier un rendez-vous</h2>
              </div>

              <div class="card-body">
                  <form action="/rdv" method="post">
                        {{ csrfField() }}
                        <div class="form-group col-lg-4" id="date">
                                <label for="date_heure">Date et heure</label>
                                <input  id="date_heure" type="datetime-local" class="form-control" required name="date_heure">
                        </div>
                        <div class="form-group">
                                <label for="lieu">Lieu</label>
                                <input type="text" name="lieu" id="lieu" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="lieu">Motif du rendez-vous</label>
                            <input type="textarea" name="motif" id="motif" required class="form-control">
                    </div>
                        <div class="form-group">
                            <label for="client">Clients</label>
                            <select class="form-control" name="client" id="client">
                                    @each(cli in clients)
                                <option value="{{cli.id}}">{{cli.nom}}</option>
                                @endeach
                            </select>
                        </div>    
                        <button class="btn btn-primary" type="submit">Enregistrer</button>
                        <a class="btn btn-secondary" href="{{route('rendez_vous.list')}}">Annuler</a>
                  </form>
              </div>
          </div>
      </div>
  </div>
@endsection