@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">Rendez-vous</li>
          </ol>
          @if(flashMessage('notification'))
            <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
          @endif
        <a href="{{route('rendez_vous.create')}}" class="btn btn-primary">Ajouter un Rendez-vous</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                @if(rendez_vous)
                    <table id="example" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Date et heure</th>
                                    <th>Lieu</th>
                                    <th>Nom du client</th>
                                    
                                    <th></th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                    
                                    @each(rdv in rendez_vous)
                                    <tr>
                                        <td>{{rdv.id}}</td>
                                        <td>{{rdv.nadiaDate}}</td>
                                        <td>{{rdv.lieu}}</td>
                                        <td>{{rdv.client}}</td>
                                    <td>
                                        <a class="btn btn-primary" href="/rdv/{{rdv.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                        <a class="btn btn-danger" data-supp="/rdv/{{rdv.id}}/delete" href="#"><i class="fas fa-fw fa-trash"></i></a>
                                    </td>
                                    
                                    </tr>
                                    @endeach
                                    
                                </tbody>         
                    </table>
                    @else
                        Aucun rendez-vous pour le moment
                    @endif
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
    @section('script')
    <script>
        $(document).ready(function () {
            $('#example').on('click', '.btn-danger[data-supp]', function(e) {
                e.preventDefault();
                var url = $(this).data('supp');
                //console.log(url)
                if (confirm('voulez vous supprimer ce rendez-vous ?')) {
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        data: {method: '_DELETE', submit: true}
                    }).always(function(data) {
                        console.log(data);
                        window.location.replace("/rendez-vous")
                    }).fail(function(error) {
                        console.log(error);
                    });

                }
            });
        });
    </script>
@endsection
