@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">Rendez-vous</li>
          </ol>
          @if(flashMessage('notification'))
            <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
          @endif
        <a href="{{route('rendez_vous.create')}}" class="btn btn-outline-amber">Ajouter un Rendez-vous</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                @if(rendez_vous)
                    <table id="example" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Date et heure</th>
                                    <th>Lieu</th>
                                    <th>Nom du client</th>
                                    
                                    <th></th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                    
                                    @each(rdv in rendez_vous)
                                    <tr>
                                        <td>{{rdv.id}}</td>
                                        <td>{{rdv.nadiaDate}}</td>
                                        <td>{{rdv.lieu}}</td>
                                        <td>{{rdv.client}}</td>
                                    <td>
                                        <a class="btn btn-outline-amber" href="/rdv/{{rdv.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                        <a class="btn btn-outline-danger" data-toggle="modal" data-target="#bd-example-modal-sm{{rdv.id}}"><i class="fas fa-fw fa-trash"></i></a>
                                    </td>
                                    </tr>
                                    <div class="modal fade" id="bd-example-modal-sm{{rdv.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-sm"  role="document">


    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <p>Voulez vous vraiment supprimer le rendez-vous du client {{rdv.client}}</p>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Non</button>
        <a href="/rdv/{{rdv.id}}/delete" type="button" class="btn btn-primary btn-sm">Oui</a>
    </div>
    </div>
  </div>
</div>
                                    
                                    @endeach
                                    
                                </tbody>         
                    </table>
                    @else
                        Aucun rendez-vous pour le moment
                    @endif
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
    