@layout('layouts.app')


    @section('content')
    <div class="tests">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                        <div id="chartdiv"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        am4core.useTheme(am4themes_animated);

var chart = am4core.create("chartdiv", am4charts.XYChart);

chart.data = [{
	"country": "Pdoruits",
	"visits": {{ produits }}
}, {
	"country": "Clients",
	"visits": {{ clients }}
}, {
	"country": "Representants",
	"visits": {{ representants }}
}, {
	"country": "Rendez vous",
	"visits": {{ rendez }}
}, {
	"country": "Categorie produits",
	"visits": {{ cate }}
}, {
	"country": "Type de Client",
	"visits": {{ statut_clients }}
}];

chart.padding(40, 40, 40, 40);

var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.renderer.grid.template.location = 0;
categoryAxis.dataFields.category = "country";
categoryAxis.renderer.minGridDistance = 60;

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

var series = chart.series.push(new am4charts.ColumnSeries());
series.dataFields.categoryX = "country";
series.dataFields.valueY = "visits";
series.tooltipText = "{valueY.value}"
series.columns.template.strokeOpacity = 0;

chart.cursor = new am4charts.XYCursor();

// as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
series.columns.template.adapter.add("fill", function (fill, target) {
	return chart.colors.getIndex(target.dataItem.index);
});

    </script>
    @endsection

