@layout('layouts.app')

@section('content')
  <div class="container-fluid">
      <div id="content-wrapper">
          <div class="card mb-3">
              <div class="card-header">
                  <h2>Enregistrement d'un client</h2>
              </div>
              <div class="card-body">
                  <form action="/client" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" name="nom" id="nom" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="tel">Telephone</label>
                            <input type="text" name="tel" id="tel" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="mail">Mail</label>
                        <input type="text" name="mail" id="mail" class="form-control">
                </div>
                <div class="form-group">
                    <label for="adresse">Adresse localisation</label>
                    <input type="text" name="adresse" id="adresse" class="form-control">
            </div>
            <div class="form-group">
                <label for="web">Site web</label>
                <input type="text" name="web" id="web" class="form-control">
        </div>
        <div class="form-group">
            <label for="statut_client">Statut client</label>
            
            <select class="form-control" name="statut_client" id="statut_client">
                    @each(statut in statuts)
                <option value="{{statut.id}}">{{statut.nom}}</option>
                @endeach
            </select>
    </div>    
                        <button class="btn btn-primary" type="submit">Enregistrer</button>
                        <a class="btn btn-secondary" href="{{route('clients.list')}}">Annuler</a>
                  </form>
              </div>
          </div>
      </div>
  </div>
@endsection