@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">Clients</li>
          </ol>
          @if(flashMessage('notification'))
            <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
          @endif
        <a href="{{route('client.create')}}" class="btn btn-outline-amber">Ajouter un Client</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class="col-lg-8 col-xm-12 col-md-10 table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th>Téléphone</th>
                                    <th>Mail</th>
                                    <th>Localisation</th>
                                    <th>Site web</th>
                                    <th>Statut client</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(cli in clients)
                                <tr>
                                    <td>{{cli.id}}</td>
                                    <td>{{cli.nom}}</td>
                                    <td>{{cli.tel}}</td>
                                    <td>{{cli.mail}}</td>
                                    <td>{{cli.adr}}</td>
                                    @if (cli.web != null)            
                                    <td>{{cli.web}}</td>
                                     @endif             
                                    <td>{{cli.statut}}</td>
                                <td>
                                    <a class="btn btn-outline-amber"  href="/client/{{cli.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                    <a class="btn btn-outline-danger" data-toggle="modal" data-target="#bd-example-modal-sm{{cli.id}}"><i class="fas fa-fw fa-trash"></i></a>
                                  </td>
                                  
                                  </tr>
                                  <div class="modal fade" id="bd-example-modal-sm{{cli.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
                                      <div class="modal-dialog modal-sm"  role="document">
                                    
                                    
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>
                                          <div class="modal-body">
                                                <p>Voulez vous vraiment supprimer le client {{cli.nom}} ?</p>
                                            </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Non</button>
                                            <a href="/client/{{cli.id}}/delete" type="button" class="btn btn-primary btn-sm">Oui</a>
                                        </div>
                                        </div>
                                      </div>
                                    </div>
                                @endeach
                            </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
    {{--  @section('script')
        <script>
            $(document).ready(function () {
                $('#example').on('click', '.btn-danger[data-supp]', function(e) {
                    e.preventDefault();
                    var url = $(this).data('supp');
                    
                    if (confirm('voulez vous supprimer ce client ?')) {
                        $.ajax({
                            url: url,
                            type: 'GET',
                            dataType: 'json',
                            data: {method: '_DELETE', submit: true}
                        }).always(function(data) {
                            
                            window.location.replace("/clients")
                        });

                    }
                });
            });
        </script>
    @endsection  --}}
    {{--  @section('script')
    <script>
        //    var firstname = document.getElementById("firstname").value;
        $('.form-control').blur(function()
        {
         var web = $(this).attr('value');
         $.ajax({
           type: "POST",
           url: "url",
           data: {'web':web},
           success: function(msg){
             alert(msg);
         
           }
         });
        });    </script>@endsection  --}}