@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">Clients</li>
          </ol>
          @if(flashMessage('notification'))
            <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
          @endif
        <a href="{{route('client.create')}}" class="btn btn-primary">Ajouter un Client</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th>Telephone</th>
                                    <th>Mail</th>
                                    <th>Adresse localisation</th>
                                    <th>Site web</th>
                                    <th>Statut client</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(cli in clients)
                                <tr>
                                    <td>{{cli.id}}</td>
                                    <td>{{cli.nom}}</td>
                                    <td>{{cli.tel}}</td>
                                    <td>{{cli.mail}}</td>
                                    <td>{{cli.adr}}</td>
                                    <td>{{cli.web}}</td>
                                    <td>{{cli.statut}}</td>
                                <td class="text-right">
                                  <div class="btn-group flex-btn-group-container">
                                    <a class="btn btn-primary btn-small btn-rounded " style="padding:15px 15px; margin: 5px;" href="/client/{{cli.id}}/edit">Modifier</a>
                                    <a class="btn btn-danger btn-small btn-rounded "style="padding:15px 15px; margin: 5px;"  data-supp="/client/{{cli.id}}/delete" href="#">Supprimer</a>
                                  </div>
                                </td>
                                
                                </tr>
                                @endeach
                            </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
    @section('script')
        <script>
            $(document).ready(function () {
                $('#example').on('click', '.btn-danger[data-supp]', function(e) {
                    e.preventDefault();
                    var url = $(this).data('supp');
                    
                    if (confirm('voulez vous supprimer ce client ?')) {
                        $.ajax({
                            url: url,
                            type: 'GET',
                            dataType: 'json',
                            data: {method: '_DELETE', submit: true}
                        }).always(function(data) {
                            
                            window.location.replace("/clients")
                        });

                    }
                });
            });
        </script>
    @endsection
