@layout('layouts.app')

@section('content')
  <div class="container-fluid">
      <div id="content-wrapper">
          <div class="card mb-3">
              <div class="card-header">
                  <h2>Enregistrement d'un statut client</h2>
              </div>
              <div class="card-body">
                  <form action="/statut_client" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" name="nom" id="nom" class="form-control" required>
                        </div>
                        <button class="btn btn-primary" type="submit">Enregistrer</button>
                        <a class="btn btn-secondary" href="{{route('statut_clients.list')}}">Annuler</a>
                  </form>
              </div>
          </div>
      </div>
  </div>
@endsection