@layout('layouts.app')


    @section('content')
    <div class="container-fluid">
      <div id="content-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Liste</a>
            </li>
            <li class="breadcrumb-item active">Statut client</li>
          </ol>
          @if(flashMessage('notification'))
            <div class="alert alert-success"> {{ flashMessage('notification') }} </div>
          @endif
        <a href="{{route('statut_client.create')}}" class="btn btn-outline-amber">Ajouter un statut</a>
          
          <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-table"></i>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table class=" col-lg-8 col-xm-12 col-md-10 table table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(statut in statut_clients)
                                <tr>
                                    <td>{{statut.id}}</td>
                                    <td>{{statut.nom}}</td>
                                <td>
                                    <a class="btn btn-outline-amber" href="/statut_client/{{statut.id}}/edit"><i class="fas fa-fw fa-edit"></i></a>
                                    <a class="btn btn-outline-danger" data-toggle="modal" data-target="#bd-example-modal-sm{{statut.id}}"><i class="fas fa-fw fa-trash"></i></a>
                                </td>
                                
                                </tr>
                                <div class="modal fade" id="bd-example-modal-sm{{statut.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                                    <div class="modal-dialog modal-sm"  role="document">
                                  
                                  
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                              <p>Voulez vous vraiment supprimer le statut {{statut.nom}} ?</p>
                                          </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Non</button>
                                          <a href="/statut_client/{{statut.id}}/delete" type="button" class="btn btn-primary btn-sm">Oui</a>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
                                @endeach
                            </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </div>
    @endsection
   
